{
  "name": "mongo-current-op",
  "version": "1.0.1",
  "description": "",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "start": "node $npm_package_main",
    "test": "m.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/mongo-current-op.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian-fei/mongo-current-op/issues"
  },
  "homepage": "https://github.com/christian-fei/mongo-current-op#readme",
  "dependencies": {
    "execa": "^0.10.0",
    "json-stringify-pretty-compact": "^1.2.0"
  },
  "devDependencies": {
    "m.test": "0.0.57"
  }
}
